{% extends "auctions/layout.html" %}

{% block body %}
<div class="listing-page-main-btn">
    <!-- --- Watchlist button --- -->
    {% if user.is_authenticated and user.id != auction.seller.id %}
    <form action="{% url 'auctions:watchlist' %}" method="POST">
        {% csrf_token %}
        {% if on_watchlist %}
            <input type="submit" class="btn btn-danger" value="Remove from watchlist">
            <input type="hidden" name="on_watchlist" value="True">
        {% else %}
            <input type="submit" class="btn btn-success" value="Add to watchlist">
            <input type="hidden" name="on_watchlist" value="False">
        {% endif %}

        <input type="hidden" name="next" value="{{ request.path }}">
        <input type="hidden" name="auction_id" value="{{ auction.id }}">
    </form>
    {% endif %}
    <!-- --- Close auction button --- -->
    {% if user.id == auction.seller.id %}
        <form action="{% url 'auctions:close_auction' auction_id=auction.id %}" method="POST">
            {% csrf_token %}
            <input type="submit" class="btn btn-danger" value="Close auction" name="close_auction">
        </form>
    {% endif %}
</div>

<div class="auction-title">
    <h2>{{auction.title}}</h2>
</div>

<!-- --- Auction Description --- -->
<div class="card mb-3">
    {% if auction.image_url %}
        <div class="listing-page-img-wrapper m-4">
            <img src="{{ auction.image_url }}" class="card-img-top listing-page-img" alt="{{ auction.title }} photo">
        </div>
    {% endif %}

    <div class="card-body mb-3">
        <h4 class="card-title">Description:</h4>
        <p class="card-text">{{auction.description}}</p>
        <p class="card-text"><small class="text-muted">Created on: {{auction.publication_date}}</small></p>
    </div>

    <ul class="list-group list-group-flush">
        <div class="list-group-item">Current Price <strong>{{auction.current_price}} $ </strong></div>

        <!-- --- Bid info and form --- -->
        <div class="list-group-item text-muted">
            {% if bid_amount != 0 %}
                <small>{{ bid_amount }} bid(s) so far. {{ bid_message }}</small>
            {% else %}
                <small>No bids so far.</small>
            {% endif %}
        </div>
        {% if user.is_authenticated and user.id != auction.seller.id %}
            <form action="{% url 'auctions:bid' %}" method="POST" class="list-group-item">
                {% csrf_token %}
                <!-- <input type="number" name="bid" placeholder="Bid" step="0.01"> -->
                <div class="form-group row">
                    <div class="col-sm-10 col-8">
                        {{ bid_form }}
                    </div>
                    <input type="submit" value="Place Bid" class="btn btn-primary btn-new-blue col-sm-2 col-4">
                    <input type="hidden" name="next" value="{{ request.path }}">
                    <input type="hidden" name="auction_id" value="{{ auction.id }}">
                </div>
            </form>
        {% endif %}
    </ul>
</div>

<!-- --- Detail --- -->
<div class="card mb-3">
    <div class="card-body">
        <h4 class="card-title">Details</h4>
        <ul>
            <li>Seller: {{auction.seller.username}}</li>
            <li>Category: {{auction.get_category_display}}</li>
        </ul>
    </div>
</div>

<!-- --- Comments --- -->
<div class="card">
    <div class="card-body">
        <h4 class="card-title">Comments</h4>
        <p class="card-text">
            <div class="comment-section mb-4">
                {% for comment in comments %}
                    <div class="single-comment mb-3">
                        <div class="comment-text">
                            {{ comment.comment }}    
                        </div>
                        <div class="comment-author">
                            ~ {{ comment.user.username }}
                        </div>
                        <small>{{ comment.comment_date }}</small>
                    </div>
                {% empty %}
                    <div class="no-comment">
                        No comments yet
                    </div>
                {% endfor %}
            </div>
            <form action="{% url 'auctions:handle_comment' auction_id=auction.id %}" method="POST">
                {% csrf_token %}
                <div class="mb-2">
                    {{ comment_form }}
                </div>
                <input type="submit" value="Comment" class="btn btn-primary btn-new-blue" style="float: right;">
            </form>
        </p>
    </div>
</div>
{% endblock %}