{% extends "auctions/layout.html" %}

{% block body %}
    <div class="container">
        <div class="sub-title">Register</div>

        {% if message %}
            <div class="mb-3">{{ message }}</div>
        {% endif %}

        <form action="{% url 'auctions:register' %}" method="post" class="mb-3">
            {% csrf_token %}
            <div class="mb-3">
                <input class="form-control" autofocus type="text" name="username" placeholder="Username">
            </div>
            <div class="mb-3">
                <input class="form-control" type="email" name="email" placeholder="Email Address">
            </div>
            <div class="mb-3">
                <input class="form-control" type="password" name="password" placeholder="Password">
            </div>
            <div class="mb-3">
                <input class="form-control" type="password" name="confirmation" placeholder="Confirm Password">
            </div>
            <input class="btn btn-primary btn-new-blue" type="submit" value="Register">
        </form>

        Already have an account? <a href="{% url 'auctions:login' %}">Log In here.</a>
        </div>
{% endblock %}